<!DOCTYPE html>
<html>
<head>
    <title>Fair Market Rent Prices in NC</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
 <style>
    html { height:100%;}
              
              body {height:100%;padding: 0;
               margin: 0;
              }
                           
              #map {
               width: 100%;
               height: 100%;
              }
              h2 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: rgba(256, 256, 256);
        border: 2px solid grey;
        border-radius: 3px;
        z-index: 800;
    }
    h2 {
        position: absolute;
        margin-top: 0;
        top: 10px;
        left: 45px;
        font-size: 2em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: #5e5d5d;
        border: 2px solid rgb(145, 145, 145);
        border-radius: 3px;
        z-index: 800;
    }

    .info { 
          
          position: absolute;            
          right: 20px;            
          top: 20px;    
          width: 160px;        
          padding: 6px 6px; 
          font-family: "Lora", serif;           
          font-size: 20px;            
          text-align: center;                       
          background: #5e5d5d;            
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
          border: 2px solid rgb(145, 145, 145);           
          border-radius: 5px;  
          z-index: 1000;          
      }

      .legend {              
        z-index: 1000;              
        position: absolute;              
        right: 20px;              
        bottom: 20px;              
        padding: 6px 8px;  
        font-family: "Lora", serif;            
        font: 14px;              
        background: #5e5d5d;                            
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border: 2px solid rgb(145, 145, 145);               
        border-radius: 5px;     
             
    }
       
    .legend i {              
        width: 60px;              
        height: 15px;              
        float: left;              
        margin-right: 8px;              
        opacity: 0.7;          
    }        
  
    .info h1 {           
        font-family: "Lora", serif;
        font-size: 20px;            
        margin: 0 0 5px;            
        color: #5e5d5d;          
    }
        
    #logo {
        position: absolute;
        bottom: 10px; 
        left: 10px; 
        width: 150px; 
        height: auto;
        z-index: 1000; 
    }

    h6 {
        position: absolute;
        margin-top: 20;
        top: 60px;
        left: 10px;
        width: 200px;
        height: 180px;
        font-size: 14px;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        padding: 10px 15px;
        background: #5e5d5d;
        border: 2px solid rgb(145, 145, 145);
        border-radius: 3px;
        z-index: 800
    }

    a{
        color: #253494;
    }
  
 </style>
  
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha512-Abr21JO2YqcJ03XGZRPuZSWKBhJpUAR6+2wH5zBeO4wAw4oksr8PRdF+BKIRsxvCdq+Mv4670rZ+dLnIyabbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>
    <div id='map'></div>
    <div class='legend'></div>
    <h2>Fair Market Rents across NC</h2>
    <img id="logo" src="assets/HUDLogo.png" alt="Logo">
    
    <h6>Rent prices are increasing across the country, we have seen a 69% increase in prices in the past 5 years. These
        are the the current fair market rent prices in areas determined by HUD accross NC.
        Read more about it here <a href="https://www.jdnews.com/news/business/five-year-rent-increase-of-69-an-example-of-staggering-nc-housing-costs/article_2000d304-ddd9-5b98-a47d-ee5bed206c1c.html" target="_blank">Five-year rent increase of 69% an example of staggering NC housing costs</a>
    </h6>


    <script>
        var map = L.map('map').setView([35.7596, -79.0193], 7); 
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a> | Data from the US Department of Housing and Urban Development | Map by Annika Sink',
	subdomains: 'abcd',
	    minZoom: 10,
            maxZoom: 12,
        }).addTo(map);

        
       var grades = [800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1680];
       var colors = chroma.scale('YlGnBu').colors(grades.length);
       
       function getColor(d) {
        for (var i = 0; i < grades.length - 1; i++) {
        if (d >= grades[i] && d < grades[i + 1]) {
            return colors[i];
             }
            }
        return colors[grades.length - 1];
        }            
    
       function style(feature) {       
            return {                    
            weight: 2,                    
            opacity: 1,                    
            color: 'grey',                    
            dashArray: '3',                    
            fillOpacity: 0.7,                    
            fillColor: getColor(feature.properties.FMR_2BDR)                
            };            
            }

        var geojson = null;



        geojson = L.geoJson.ajax("assets/FairMarketRent.geojson", {
        style: style,
        onEachFeature: onEachFeature
        }).addTo(map);

        var info = L.control();
         info.onAdd = function (map) {                
            this._div = L.DomUtil.create('div', 'info');
            this.update();                
            return this._div;            
        };

        info.update = function (props) {                
            this._div.innerHTML = '<h4>Fair Market Rate 2 Bedroom</h4>' +  (props ?                    
            '<b>' + props.FMR_AREANA +'</b><br />'+"$"+ props.FMR_2BDR + " per month"                    
            : 'Hover over an area');            
        };
              
        info.addTo(map);

        function highlightFeature(e) {   
            var layer = e.target; 
            layer.setStyle({                    
                weight: 8,                    
                opacity: 0.8,                    
                color: '#e3e3e3',                    
                fillColor: '#1c5ee3',                    
                fillOpacity: 0.5                
            });
            layer.bringToFront();  
            info.update(layer.feature.properties);            
        }

        function zoomToFeature(e) {                
            map.fitBounds(e.target.getBounds());            
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();  
        }

        function onEachFeature(feature, layer) {
         layer.on({
            mouseover: highlightFeature,
                click: function(e) {
                    var popupContent =
                        "<b>" + feature.properties.FMR_AREANA + "</b><br />" +
                         "Studio Fair Market Rent: $" + feature.properties.FMR_0BDR + " per month<br />" +
                         "1-Bedroom Fair Market Rent: $" + feature.properties.FMR_1BDR + " per month<br />" +
                         "2-Bedroom Fair Market Rent: $" + feature.properties.FMR_2BDR + " per month<br />" +
                         "3-Bedroom Fair Market Rent: $" + feature.properties.FMR_3BDR + " per month<br />" +
                         "4-Bedroom Fair Market Rent: $" + feature.properties.FMR_4BDR + " per month";
                    layer.bindPopup(popupContent).openPopup();
                zoomToFeature(e);
                },
                mouseout: resetHighlight
         });
        }

        

        var labels = [];            
         for (var i = 0; i < grades.length - 1; i++) {                
         labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
        }
            
        labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
        $(".legend").html(labels.join('<br>'));

    </script>
</body>
</html>
